# Proyek Analisis Data: Public E-Commerce Analysis
- **Nama:** Andi Firmansyah
- **Email:** andi13firman@gmail.com
- **ID Dicoding:** andifirmansy

# Pendahuluan

## Menentukan Pertanyaan Bisnis
1. Produk manakah yang paling laris di pasaran sehingga dapat memberikan keuntungan yang banyak bagi perusahaan?
2. Lokasi mana yang paling sering mendatangkan pelanggan yang berbelanja? Berapa keuntungan yang dihasilkan dari lokasi tersebut?

## Menyiapkan Semua Packages/Library yang Digunakan

Untuk memudahkan kita dalam melakukan analisis, python menyediakan beberapa library atau alat bantu yang dapat membuat analisis dapat dilakukan dengan lebih mudah. Berikut adalah beberapa library yang digunakan dalam analisis data "Public E-Commerce".
- Library os: digunakan untuk mendapatkan path/alamat tempat dataset disimpan pada penyimpanan lokal.
- Library numpy: 
- Library pandas: 
- Library matplotlib: 
- Library seaborn:

In [643]:
import os

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## 1. Data Wrangling

### 1.1 Gathering Data

#### 1.1.1 Menggunakan Import Dataset Online

#### 1.1.2 Menggunakan Dataset yang Disimpan Secara Lokal

In [644]:
dir = os.getcwd()

In [645]:
customers_df = pd.read_csv(dir + "\Datasets\E-Commerce Public Dataset\customers_dataset.csv")
customers_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [646]:
geolocation_df = pd.read_csv(dir + "\Datasets\E-Commerce Public Dataset\geolocation_dataset.csv")
geolocation_df.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [647]:
order_items_df = pd.read_csv(dir + "\Datasets\E-Commerce Public Dataset\order_items_dataset.csv")
order_items_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [648]:
order_payments_df = pd.read_csv(dir + "\Datasets\E-Commerce Public Dataset\order_payments_dataset.csv")
order_payments_df.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [649]:
order_reviews_df = pd.read_csv(dir + "\Datasets\E-Commerce Public Dataset\order_reviews_dataset.csv")
order_reviews_df.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [650]:
orders_df = pd.read_csv(dir + "\Datasets\E-Commerce Public Dataset\orders_dataset.csv")
orders_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [651]:
product_category_df = pd.read_csv(dir + "\Datasets\E-Commerce Public Dataset\product_category_name_translation.csv")
product_category_df.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [652]:
products_df = pd.read_csv(dir + "\Datasets\E-Commerce Public Dataset\products_dataset.csv")
products_df.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [653]:
sellers_df = pd.read_csv(dir + "\Datasets\E-Commerce Public Dataset\sellers_dataset.csv")
sellers_df.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [654]:
product_category_translate_df = pd.read_csv(dir + "\Datasets\E-Commerce Public Dataset\product_category_name_translation.csv")
product_category_translate_df.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

### 1.2 Assesing Data

#### 1.2.1 Tabel customers_df

In [655]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [656]:
customers_df.isna().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [657]:
print("Jumlah data duplikat pada tabel customers_df:", customers_df.duplicated().sum())

Jumlah data duplikat pada tabel customers_df: 0

#### 1.2.2 Tabel geolocation_df

In [658]:
geolocation_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [659]:
geolocation_df.isna().sum()

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

In [660]:
print("Jumlah data duplikat pada tabel geolocation_df: ", geolocation_df.duplicated().sum())

Jumlah data duplikat pada tabel geolocation_df:  261831

In [661]:
print("Atribut yang terdapat data duplikat: ", geolocation_df[geolocation_df.duplicated()])

Atribut yang terdapat data duplikat:           geolocation_zip_code_prefix  geolocation_lat  geolocation_lng  \
15                              1046       -23.546081       -46.644820
44                              1046       -23.546081       -46.644820
65                              1046       -23.546081       -46.644820
66                              1009       -23.546935       -46.636588
67                              1046       -23.546081       -46.644820
...                              ...              ...              ...
1000153                        99970       -28.343273       -51.873734
1000154                        99950       -28.070493       -52.011342
1000159                        99900       -27.877125       -52.224882
1000160                        99950       -28.071855       -52.014716
1000162                        99950       -28.070104       -52.018658

        geolocation_city geolocation_state
15             sao paulo                SP
44             sao paulo                SP
65             sao paulo                SP
66             sao paulo                SP
67             sao paulo                SP
...                  ...               ...
1000153          ciriaco                RS
1000154         tapejara                RS
1000159   getulio vargas                RS
1000160         tapejara                RS
1000162         tapejara                RS

[261831 rows x 5 columns]

#### 1.2.3 Tabel order_items_df

In [662]:
order_items_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

Jika kita lihat terdapat atribut dengan tipe data yang kurang tepat yaitu shipping_limit_date di mana atribut tersebut memiliki data dengan tipe data **timestamp**, namun jika dilihat pada dataset tipe data dari atribut tersebut adalah **object** sehingga perlu diubah menjadi tipe data yang seharusnya.

In [663]:
order_items_df["shipping_limit_date"] = pd.to_datetime(order_items_df["shipping_limit_date"])

Periksa kembali tipe data yang telah diubah dari object menjadi datetime untuk memastikan attribut telah memiliki tipe data yang benar.

In [664]:
order_items_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  datetime64[ns]
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 6.0+ MB

In [665]:
order_items_df.isna().sum()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [666]:
print("Jumlah data duplikat pada tabel order_items_df:", order_items_df.duplicated().sum())

Jumlah data duplikat pada tabel order_items_df: 0

#### 1.2.4 Tabel order_payments_df

In [667]:
order_payments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [668]:
order_payments_df.isna().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [669]:
print("Jumlah duplikasi pada tabel order_payments_df:", order_payments_df.duplicated().sum())

Jumlah duplikasi pada tabel order_payments_df: 0

In [670]:
order_payments_df.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

#### 1.2.5 Tabel order_reviews_df

In [671]:
order_reviews_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

Jika kita lihat terdapat beberapa atribut dengan tipe data yang kurang tepat yaitu:
- review_creation_date
- review_answer_timestamp

Kedua atribut tersebut memiliki data dengan tipe data **timestamp** dan **date**, namun jika dilihat pada dataset tipe data dari kelima atribut tersebut adalah **object** sehingga perlu diubah menjadi tipe data yang seharusnya.

In [672]:
# Fungsi untuk mengubah tipe data suatu atribut menjadi date
order_reviews_df["review_creation_date"] = pd.to_datetime(order_reviews_df["review_creation_date"]).dt.normalize()

# Fungsi untuk mengubah tipe data suatu atribut menjadi datetime 
order_reviews_df["review_answer_timestamp"] = pd.to_datetime(order_reviews_df["review_answer_timestamp"])

Periksa kembali tipe data yang telah diubah dari object menjadi datetime untuk memastikan attribut telah memiliki tipe data yang benar.

In [673]:
order_reviews_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  datetime64[ns]
 6   review_answer_timestamp  99224 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 5.3+ MB

In [674]:
order_reviews_df.isna().sum()

review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

In [675]:
print("Jumlah data duplikat pada order_reviews_df:", order_reviews_df.duplicated().sum())

Jumlah data duplikat pada order_reviews_df: 0

#### 1.2.6 Tabel order_df

In [676]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

Jika kita lihat terdapat beberapa atribut dengan tipe data yang kurang tepat yaitu:
- order_purchase_timestamp
- order_approved_at
- order_delivered_carrier_date
- order_delivered_customer_date
- order_estimated_delivery_date

Kelima atribut tersebut memiliki data dengan tipe data **timestamp**, namun jika dilihat pada dataset tipe data dari kelima atribut tersebut adalah **object** sehingga perlu diubah menjadi tipe data yang seharusnya.

In [677]:
convert_to_datetime = ["order_purchase_timestamp", "order_approved_at", "order_delivered_carrier_date", "order_delivered_customer_date", "order_estimated_delivery_date"]

for column in convert_to_datetime:
    orders_df[column] = pd.to_datetime(orders_df[column])

Periksa kembali tipe data yang telah diubah dari object menjadi datetime untuk memastikan attribut telah memiliki tipe data yang benar.

In [678]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 6.1+ MB

In [679]:
orders_df.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

In [680]:
print("Jumlah data duplikat pada orders_df:", orders_df.duplicated().sum())

Jumlah data duplikat pada orders_df: 0

#### 1.2.7 Tabel product_category_df

In [681]:
product_category_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB

In [682]:
product_category_df.isna().sum()

product_category_name            0
product_category_name_english    0
dtype: int64

In [683]:
print("Jumlah data duplikat pada product_category_df:", product_category_df.duplicated().sum())

Jumlah data duplikat pada product_category_df: 0

In [684]:
product_category_df.describe()

       product_category_name product_category_name_english
count                     71                            71
unique                    71                            71
top             beleza_saude                 health_beauty
freq                       1                             1

#### 1.2.8 Tabel products_df

In [685]:
products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

Jika dilihat pada atribut nomor 2 dan nomor 3 terdapat kesalahan ejaan pada kata **lenght** yang seharusnya adalah **length**. Hal ini dikhawatirkan menimbulkan kesalahpahaman sehingga kita perlu mengubah nama kedua kolom tersebut.

In [686]:
products_df.rename(
    columns={
        "product_name_lenght":"product_name_length", 
        "product_description_lenght": "product_description_length"
    }, inplace=True
)

In [687]:
products_df.head()

,product_id,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [688]:
products_df.isna().sum()

product_id                      0
product_category_name         610
product_name_length           610
product_description_length    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

In [689]:
print("Jumlah data duplikat pada products_df:", products_df.duplicated().sum())

Jumlah data duplikat pada products_df: 0

#### 1.2.9 Tabel sellers_df

In [690]:
sellers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [691]:
sellers_df.isna().sum()

seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

In [692]:
print("Jumlah data duplikat pada tabel sellers_df:", sellers_df.duplicated().sum())

Jumlah data duplikat pada tabel sellers_df: 0

#### 1.2.9 Tabel sellers_df

In [693]:
product_category_translate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB

In [694]:
product_category_translate_df.isna().sum()

product_category_name            0
product_category_name_english    0
dtype: int64

In [695]:
print("Jumlah data duplikat pada tabel product_category_translate_df:", product_category_translate_df.duplicated().sum())

Jumlah data duplikat pada tabel product_category_translate_df: 0

### 1.3 Cleaning Data

#### 1.3.1 Proses Cleaning Pada Tabel geolocation_df

Seperti yang diketahui bahwa terdapat duplikasi data pada tabel geolocation_df sebanyak 261.831 data. Namun jika dilihat lebih lanjut, data yang duplikat terdapat pada atribut geolocation_state, geolocation_city, dan sebagainya di mana data tersebut mengandung informasi mengenai nama kota dan negara bagian sehingga data tersebut **tidak perlu dihapus** karena duplikasi terjadi bukan karena human error.

#### 1.3.2 Proses Cleaning Pada Tabel order_reviews_df

Selanjutnya adalah proses cleaning pada tabel order_reviews_df. Seperti yang diketahui bahwa terdapat beberapa hal yang memerlukan perhatian khusus pada tabel ini, di antaranya adalah sebagai berikut.
- Terdapat data kosong pada atribut review_comment_title sebanyak 87.656 data
- Terdapat data kosong pada atribut review_comment_message sebanyak 58.247 data


Data yang kosong terdapat pada atribut 'review_comment_title' dan 'review_comment_message'. Jika diperhatikan maka mungkin hal ini tidak akan terlalu berpengaruh namun kita tetap perlu mengatasi data kosong tersebut. Karena data tidak memiliki pengaruh yang begitu signifikan maka dapat diatasi dengan metode **Imputation** dengan value **No Comment**.

In [696]:
# Menghitung jumlah review_comment_title yang kosong berdasarkan skor review

order_reviews_df.groupby(by="review_score").agg({
    "review_comment_title": lambda x: x.isnull().sum()
})

              review_comment_title
review_score
1                             9551
2                             2673
3                             7355
4                            17407
5                            50670

In [697]:
# Menghitung jumlah review_comment_message yang kosong berdasarkan skor review

order_reviews_df.groupby(by="review_score").agg({
    "review_comment_message": lambda x: x.isnull().sum()
})

              review_comment_message
review_score
1                               2679
2                               1006
3                               4622
4                              13166
5                              36774

In [698]:
order_reviews_df.fillna(value="No Comment", inplace=True)

Setelah melakukan imputation, kita dapat memeriksa kembali apakah masih terdapat nilai kosong pada order_reviews_df.

In [699]:
order_reviews_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     99224 non-null  object
 4   review_comment_message   99224 non-null  object
 5   review_creation_date     99224 non-null  datetime64[ns]
 6   review_answer_timestamp  99224 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 5.3+ MB

#### 1.3.3 Proses Cleaning Pada Tabel orders_df

Pada tabel orders_df terdapat data kosong, di antaranya adalah sebagai berikut.
- Terdapat data kosong pada atribut order_approved_at sebanyak 160 data
- Terdapat data kosong pada atribut order_delivered_carrier_date sebanyak 1783 data 
- Terdapat data kosong pada atribut order_delivered_customer_date sebanyak 2965 data

Namun jika dilihat lebih detail lagi, ketiga atribut tersebut tidak akan berpengaruh langsung pada dataset jika dibandingkan dengan atribut lain seperti atribut **order_status** yang memuat status dari sebuah paket.

In [700]:
orders_df.groupby(by="order_status").agg({
    "order_id": "count"
})

              order_id
order_status
approved             2
canceled           625
created              5
delivered        96478
invoiced           314
processing         301
shipped           1107
unavailable        609

In [701]:
products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_length         32341 non-null  float64
 3   product_description_length  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

#### 1.3.3 Proses Cleaning Pada Tabel products_df

Pada tabel orders_df terdapat data kosong, di antaranya adalah sebagai berikut.
- Terdapat data kosong pada atribut product_category_name sebanyak 610 data
- Terdapat data kosong pada atribut product_name_length sebanyak 610 data 
- Terdapat data kosong pada atribut product_description_length sebanyak 610 data
- Terdapat data kosong pada atribut product_photos_qty sebanyak 610 data
- Terdapat data kosong pada atribut product_weight_g sebanyak 2 data
- Terdapat data kosong pada atribut product_length_cm sebanyak 2 data
- Terdapat data kosong pada atribut product_height_cm sebanyak 2 data
- Terdapat data kosong pada atribut product_width_cm sebanyak 2 data

Hal pertama yang dapat dilakukan terhadap tabel ini adalah menghapus beberapa atribut yang tidak begitu memberikan insight ketika dianalisis, di antaranya adalah atribut berikut.
- Atribut product_name_length
- Atribut product_description_length
- Atribut product_photos_qty
- Atribut product_weight_g 
- Atribut product_length_cm
- Atribut product_height_cm
- Atribut product_width_cm

In [702]:
column_to_drop = ["product_name_length", "product_description_length", "product_photos_qty", "product_weight_g", "product_length_cm", "product_height_cm", "product_width_cm"]

for column in column_to_drop:
    products_df.drop(column, axis=1, inplace=True)

In [703]:
products_df.head()

                         product_id  product_category_name
0  1e9e8ef04dbcff4541ed26657ea517e5             perfumaria
1  3aa071139cb16b67ca9e5dea641aaa2f                  artes
2  96bd76ec8810374ed1b65e291975717f          esporte_lazer
3  cef67bcfe19066a932b7673e239eb23d                  bebes
4  9dc1a7de274444849c219cff195d0b71  utilidades_domesticas

Setelah menghapus atribut yang tidak diperlukan, selanjutnya adalah menangani data kosong yang terdapat pada dataset products_df. Jika diingat kembali terdapat sebanyak 610 data kosong pada atribut product_category_name. Itu artinya terdapat 0.0185% data yang bernilai kosong (NULL). Untuk menangani data ini kita dapat mengabaikannya saja karena atribut product_category_name bukan merupakan atribut yang berperan sebagai _primary key_.

## 2. Exploratory Data Analysis (EDA)

### 2.1 Explore Tabel customers_df

Seperti yang diketahui bahwa tabel customers_df memuat banyak informasi yang berkaitan dengan customer. Sebagai langkah awal dalam melakukan exploratory data analysis kita akan melihat ringkasan statistik dari tabel customers_df dengan menggunakan fungsi describe().

In [704]:
customers_df.describe(include="all")

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
count,99441,99441,99441.000000,99441,99441
unique,99441,96096,NaN,4119,27
top,06b8999e2fba1a1fbc88172c00ba8bc7,8d50f5eadf50201ccdcedfb9e2ac8455,NaN,sao paulo,SP
freq,1,17,NaN,15540,41746
mean,NaN,NaN,35137.474583,NaN,NaN
std,NaN,NaN,29797.938996,NaN,NaN
min,NaN,NaN,1003.000000,NaN,NaN
25%,NaN,NaN,11347.000000,NaN,NaN
50%,NaN,NaN,24416.000000,NaN,NaN
75%,NaN,NaN,58900.000000,NaN,NaN
max,NaN,NaN,99990.000000,NaN,NaN

Jika dilihat terdapat banyak informasi yang berisikan NaN. Untuk mengetahui mengapa hal ini bisa terjadi kita perlu melihat terlebih dahulu contoh data dari tabel customers_df dengan menggunakan fungsi sample().

In [705]:
customers_df.sample(5)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
28905,a9aa6c09b9864e59e014ea18d9294775,940744273e01c305dca20074f672f57b,17400,garca,SP
226,05075b9433e8f047f3ba7a5ada189809,212c759d8c4f2d4d9d6fd4c7de0afbb3,25245,duque de caxias,RJ
51713,fc87e5c06780700952aa42998a22968f,d4798889fe74026a739ca0be9d2dccb8,65365,ze doca,MA
68272,5f5338d15473dca8643f97ed503ffe96,34e9218036622d21dadebbfade12537f,29705,colatina,ES
16771,b443dcc8f15d5f0ca85a5ef3797ea38f,f3f53494ea0efee8fae5de828e585c69,13052,campinas,SP

Jika dilihat dari sample di atas maka wajar jika terdapat banyak elemen dari ringkasan statistik bernilai NaN karena data dari masing-masing atributnya bernilai object. Selanjutnya kita coba lihat sebaran demografi pelanggan berdasarkan customer_city dan customer_state.

In [706]:
customers_df.groupby(by="customer_city").customer_id.nunique().sort_values(ascending=False)

customer_city
sao paulo         15540
rio de janeiro     6882
belo horizonte     2773
brasilia           2131
curitiba           1521
                  ...
ibiara                1
rio espera            1
rio dos indios        1
rio dos cedros        1
lagoao                1
Name: customer_id, Length: 4119, dtype: int64

Didapatkan kesimpulan bahwa kota **Sao Paulo** merupakan kota dengan total **pelanggan terbanyak sebesar 15.540 pengguna** yang kemudian disusul oleh kota Rio de Janeiro dengan total pelanggan sebanyak 6.882 pelanggan. Sementara beberapa kota lainnya seperti Lagoao, Rio dos Cedros, Rio dos Indios, dan lain-lain merupakan kota dengan jumlah pelanggan yang sedikit dengan hanya total **1 pelanggan.**

Selanjutnya kita akan melihat jumlah pelanggan berdasarkan negara bagian.

In [707]:
customers_df.groupby(by="customer_state").customer_id.nunique().sort_values(ascending=False)

customer_state
SP    41746
RJ    12852
MG    11635
RS     5466
PR     5045
SC     3637
BA     3380
DF     2140
ES     2033
GO     2020
PE     1652
CE     1336
PA      975
MT      907
MA      747
MS      715
PB      536
PI      495
RN      485
AL      413
SE      350
TO      280
RO      253
AM      148
AC       81
AP       68
RR       46
Name: customer_id, dtype: int64

Dapat dilihat bahwa jumlah pelanggan terbanyak terdapat pada negara bagian dengan kode **SP** yang memiliki pelanggan aktif **sebanyak 41.746 pelanggan** sementara jumlah pelanggan paling sedikit terdapat pada negara bagian dengan kode **RR** yang memiliki pelanggan aktif sebanyak **46 pelanggan**.

### 2.2 Explore Tabel order_payments_df

Selanjutnya kita akan mengeskplorasi tabel order_payments_df yang memuat banyak informasi mengenai pembayaran yang dilakukan. Sebagai langkah awal dalam melakukan exploratory data analysis kita akan melihat ringkasan statistik dari tabel order_payments_df. Sebelum memulai kita dapat melihat terlebih dahulu sampel data dari tabel order_payments_df.

In [708]:
order_payments_df.sample(5)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
31022,093a8c168710da385a8c59d3149ea380,1,boleto,1,55.13
15624,b06d2e18ca56fb3cfc0d354ced901371,1,credit_card,1,27.30
78386,dab24a5b64be23f0c6c7a4ebcded8f0d,1,credit_card,5,101.02
11158,9814a337a2470787f24426bf0af8b16b,1,credit_card,1,192.55
17328,80f1cd10d65b7d075be1ebc1a7fac86e,1,credit_card,3,34.00

In [709]:
order_payments_df.describe(include="all")

,order_id,payment_sequential,payment_type,payment_installments,payment_value
count,103886,103886.000000,103886,103886.000000,103886.000000
unique,99440,NaN,5,NaN,NaN
top,fa65dad1b0e818e3ccc5cb0e39231352,NaN,credit_card,NaN,NaN
freq,29,NaN,76795,NaN,NaN
mean,NaN,1.092679,NaN,2.853349,154.100380
std,NaN,0.706584,NaN,2.687051,217.494064
min,NaN,1.000000,NaN,0.000000,0.000000
25%,NaN,1.000000,NaN,1.000000,56.790000
50%,NaN,1.000000,NaN,1.000000,100.000000
75%,NaN,1.000000,NaN,4.000000,171.837500
max,NaN,29.000000,NaN,24.000000,13664.080000

In [710]:
repeat_order = order_payments_df.order_id.count() - order_payments_df.order_id.nunique()

print(repeat_order)

4446

In [711]:
order_payments_df.groupby(by="payment_type").order_id.nunique().sort_values(ascending=False)

payment_type
credit_card    76505
boleto         19784
voucher         3866
debit_card      1528
not_defined        3
Name: order_id, dtype: int64

Berdasarkan hasil dari eksplorasi ringkasan satistik di atas didapatkan beberapa insight di antaranya adalah sebagai berikut.
- Terdapat 5 jenis pembayaran berbeda yaitu: credit card, boleto (ticket), voucher, debit card, dan not defined.
- Credit card merupakan metode pembayaran yang paling banyak digunakan yaitu sebanyak 76.505 kali sedangkan metode pembayaran yang paling sedikit digunakan adalah debit card sebanyak 1.528 kali digunakan.
- Pembayaran angsuran (payment installments) paling singkat dilakukan sebanyak 0 angsuran dalam artian langsung dibayar lunas sedangkan paling banyak adalah 24 angsuran.
- Terdapat sebanyak 4.446 pelanggan melakukan _repeat order_.

### 2.3 Explore Tabel orders_df

Selanjutnya kita akan mengeskplorasi tabel orders_df yang memuat banyak informasi mengenai pemesanan yang dilakukan. Sebagai langkah awal dalam melakukan exploratory data analysis kita akan melihat ringkasan statistik dari tabel orders_df. Sebelum memulai kita dapat melihat terlebih dahulu sampel data dari tabel orders_df.

In [712]:
orders_df.sample(5)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
56783,58862b6204545c832643872387966329,4f55026e18d09fba60a3a17c63761094,delivered,2018-08-08 19:23:00,2018-08-08 19:35:18,2018-08-09 12:35:00,2018-08-17 18:11:06,2018-09-14
33626,12d5f23ba1e52d7174d5d15c96972401,60ab42b9e1e7c823ead6d89cd26b0eb4,delivered,2018-02-20 13:35:32,2018-02-21 06:25:13,2018-02-21 22:37:42,2018-03-06 01:23:11,2018-03-12
71539,cbcad9f5b09ead6b9ae965fd9f598ba8,b65b5017b8e86bde50b8930ed0958286,delivered,2018-02-16 09:01:38,2018-02-16 09:35:26,2018-02-16 18:57:32,2018-02-27 23:09:26,2018-03-14
33532,5026ddae0cd10e29c5d2f0f37f2fe917,585a173e6339ccb640d466db50b28325,delivered,2018-06-07 14:44:23,2018-06-07 15:01:06,2018-06-07 15:42:00,2018-06-22 19:08:57,2018-06-29
59809,b77827128d71dd90667727cb430e3d5e,93fa5e2415428362ac623bc88ac0f689,delivered,2017-10-04 22:09:37,2017-10-04 22:24:14,2017-10-09 19:27:02,2017-10-19 17:03:52,2017-11-24

In [713]:
# Membuat satu atribut baru bernama 'delivered_on_time' yang berisi informasi mengenai status paket yang sudah diterima
# apakah paket tersebut datang terlambat atau tepat waktu

orders_df['delivered_on_time'] = np.where(orders_df.order_delivered_customer_date <= orders_df.order_estimated_delivery_date, 'Arrived On Time', 'Late')

In [714]:
orders_df.describe(include="all", datetime_is_numeric=True)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivered_on_time
count,99441,99441,99441,99441,99281,97658,96476,99441,99441
unique,99441,99441,8,NaN,NaN,NaN,NaN,NaN,2
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,NaN,NaN,NaN,NaN,NaN,Arrived On Time
freq,1,1,96478,NaN,NaN,NaN,NaN,NaN,88649
mean,NaN,NaN,NaN,2017-12-31 08:43:12.776581120,2017-12-31 18:35:24.098800128,2018-01-04 21:49:48.138278656,2018-01-14 12:09:19.035542272,2018-01-24 03:08:37.730111232,NaN
min,NaN,NaN,NaN,2016-09-04 21:15:19,2016-09-15 12:16:38,2016-10-08 10:34:01,2016-10-11 13:46:32,2016-09-30 00:00:00,NaN
25%,NaN,NaN,NaN,2017-09-12 14:46:19,2017-09-12 23:24:16,2017-09-15 22:28:50.249999872,2017-09-25 22:07:22.249999872,2017-10-03 00:00:00,NaN
50%,NaN,NaN,NaN,2018-01-18 23:04:36,2018-01-19 11:36:13,2018-01-24 16:10:58,2018-02-02 19:28:10.500000,2018-02-15 00:00:00,NaN
75%,NaN,NaN,NaN,2018-05-04 15:42:16,2018-05-04 20:35:10,2018-05-08 13:37:45,2018-05-15 22:48:52.249999872,2018-05-25 00:00:00,NaN
max,NaN,NaN,NaN,2018-10-17 17:30:18,2018-09-03 17:40:06,2018-09-11 19:48:28,2018-10-17 13:22:46,2018-11-12 00:00:00,NaN

In [715]:
orders_df.groupby(by="order_status").order_id.nunique().sort_values(ascending=False)

order_status
delivered      96478
shipped         1107
canceled         625
unavailable      609
invoiced         314
processing       301
created            5
approved           2
Name: order_id, dtype: int64

In [716]:
orders_df.groupby(by="delivered_on_time").order_id.nunique().sort_values(ascending=False)

delivered_on_time
Arrived On Time    88649
Late               10792
Name: order_id, dtype: int64

Berdasarkan hasil dari eksplorasi di atas didapatkan beberapa insight di antaranya adalah sebagai berikut.
- Terdapat sebanyak **99.441 total order yang telah dilakukan** di mana sebanyak **96.478 order berhasil terkirim dan diterima oleh pelanggan**, 1.107 order sedang berada di dalam perjalanan (kurir), 625 order dibatalkan pesanannya, 609 order tidak  tersedia, 314 order telah dibuatkan invoice dan siapuntuk dikirim, 301 paket sedang memasuki tahap proses pembuatan invoice, 5 order telah dibuat, dan 2 pesanan sudah disetujui untuk dilanjutkan ke proses selanjutnya.
- Sebanyak **88.649 order telah diterima oleh pelanggan dan sampai tepat waktu**. Dalam artian pelanggan menerima barang pesanan mereka sesuai dari waktu yang telah diestimasikan atau bahkan datang lebih cepat dari waktu estimasi.

### 2.4 Explore Korelasi Antar Tabel

#### 2.4.1 Tabel customers_df dan Tabel orders_df

Selanjutnya kita akan mengeskplorasi korelasi dari dua buah tabel yaitu antara tabel customers_df dan tabel orders_df. Untuk menggabungkan dua buah tabel dapat digunakan konsep **LEFT JOIN** dengan memanfaatkan fungsi merge. Gunakan customer_id yang merupakan primary key dari tabel customers_df dan tabel orders_df.

In [717]:
customers_orders_df = pd.merge(
    left=customers_df,
    right=orders_df,
    how="left",
    left_on="customer_id",
    right_on="customer_id"
)

customers_orders_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivered_on_time
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05,Arrived On Time
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06,Arrived On Time
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13,Late
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10,Arrived On Time
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15,Arrived On Time

#### 2.4.2 Tabel payments_df dan Tabel reviews_df

Selanjutnya kita akan mengeskplorasi korelasi dari dua buah tabel yaitu antara tabel order_payments_df dan tabel order_reviews_df. Untuk menggabungkan dua buah tabel dapat digunakan konsep **LEFT JOIN** dengan memanfaatkan fungsi merge. Gunakan order_id yang merupakan primary key dari tabel order_payments_df dan tabel order_reviews_df.

In [718]:
payments_review_df = pd.merge(
    left=order_payments_df,
    right=order_reviews_df,
    how="left",
    left_on="order_id",
    right_on="order_id"
)

payments_review_df.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value,review_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,4ce650e117a5b292bf5ea980a61eb61e,1.0,Não recomendo,"Produto com qualidade ruim, amassado e descasc...",2018-05-10,2018-05-15 23:38:00
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,ad2036caca61484fc435d7e673c020f2,5.0,No Comment,No Comment,2018-06-30,2018-07-03 11:23:16
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,bcddfa0f7d2e54cfc74bae4f01b84d92,5.0,No Comment,Aprovada,2017-12-19,2017-12-22 17:55:30
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78,c37a0e51e5df82bdb55d38ff0ffb6af3,5.0,No Comment,No Comment,2017-12-21,2017-12-21 21:42:31
4,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78,5bc7680443b4ef765fec11a8201eeb0c,5.0,No Comment,No Comment,2017-12-21,2017-12-22 01:10:39

In [719]:
payments_review_df.sort_values(by="payment_value", ascending=False).head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value,review_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
52415,03caa2c082116e1d31e67e9ae3700499,1,credit_card,1,13664.08,211fa81a22870cc634265ea85b751e40,1.0,No Comment,"Peço por favor verificar a entrega do pedido, ...",2017-10-18,2017-10-19 13:10:39
34565,736e1922ae60d0d6a89247b851902527,1,boleto,1,7274.88,6b9a600f1bb824da4ca38f65baf42526,1.0,Entrega incompleta,"Comprei 04 unidades, e foram entregues apenas ...",2018-07-27,2018-07-28 02:36:10
41660,0812eb902a67711a1cb742b3cdaa65ae,1,credit_card,8,6929.31,e2fbd9f0ef7b724c7ecb351601a857e7,5.0,No Comment,"Mesmo a máquina ter vindo errada, já se pronti...",2017-03-04,2017-03-04 21:40:41
49871,fefacc66af859508bf1a7934eab1e97f,1,boleto,1,6922.21,NaN,NaN,NaN,NaN,NaT,NaT
86018,f5136e38d1a14a4dbd87dff67da82701,1,boleto,1,6726.66,1b73e6c7cd135008ebeb18404b776ddc,5.0,No Comment,No Comment,2017-06-06,2017-06-07 19:35:23

In [720]:
payments_review_df.groupby(by="payment_type").agg({
    "order_id": "nunique",
    "payment_value": ["min", "max"]
})

             order_id payment_value
              nunique           min       max
payment_type
boleto          19784         11.62   7274.88
credit_card     76505          0.01  13664.08
debit_card       1528         13.38   4445.50
not_defined         3          0.00      0.00
voucher          3866          0.00   3184.34

#### 2.4.3 Tabel customers_orders_df dan Tabel payments_df

Masih dengan menggunakan **LEFT JOIN**, selanjutnya kita akan menggabungkan tabel yang sebelumnya telah digabung (tabel customers_orders_df) dengan tabel order_payments_df dengan menggunakan atribut order_id sebagai primary key dari kedua tabel tersebut.

In [721]:
merged_customers_df = pd.merge(
    left=customers_orders_df,
    right=order_payments_df,
    how="left",
    left_on="order_id",
    right_on="order_id"
)

merged_customers_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivered_on_time,payment_sequential,payment_type,payment_installments,payment_value
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05,Arrived On Time,1.0,credit_card,2.0,146.87
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06,Arrived On Time,1.0,credit_card,8.0,335.48
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13,Late,1.0,credit_card,7.0,157.73
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10,Arrived On Time,1.0,credit_card,1.0,173.30
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15,Arrived On Time,1.0,credit_card,8.0,252.25

#### 2.4.3 Tabel order_items_df dan Tabel sellers_df

Masih dengan menggunakan **LEFT JOIN**, selanjutnya kita akan menggabungkan tabel order_items_df dan tabel sellers_df dengan menggunakan atribut seller_id sebagai primary key dari kedua tabel tersebut.

In [722]:
items_sellers_df = pd.merge(
    left=order_items_df,
    right=sellers_df,
    how="left",
    left_on="seller_id",
    right_on="seller_id"
)

items_sellers_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,seller_zip_code_prefix,seller_city,seller_state
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,27277,volta redonda,SP
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,3471,sao paulo,SP
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,37564,borda da mata,MG
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,14403,franca,SP
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,87900,loanda,PR

In [723]:
items_sellers_df.groupby(by="seller_city").seller_id.nunique().sort_values(ascending=False).head()

seller_city
sao paulo         694
curitiba          127
rio de janeiro     96
belo horizonte     68
ribeirao preto     52
Name: seller_id, dtype: int64

In [724]:
items_sellers_df.groupby(by="seller_state").seller_id.nunique().sort_values(ascending=False).head()

seller_state
SP    1849
PR     349
MG     244
SC     190
RJ     171
Name: seller_id, dtype: int64

#### 2.4.4 Tabel products_df dan Tabel product_category_df

Masih dengan menggunakan **LEFT JOIN**, selanjutnya kita akan menggabungkan tabel products_df dan tabel product_category_df dengan menggunakan atribut product_category_name sebagai primary key dari kedua tabel tersebut.

In [725]:
product_and_category_df = pd.merge(
    left=products_df,
    right=product_category_df,
    how="left",
    left_on="product_category_name",
    right_on="product_category_name"
)

product_and_category_df.head()

,product_id,product_category_name,product_category_name_english
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,perfumery
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,art
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,sports_leisure
3,cef67bcfe19066a932b7673e239eb23d,bebes,baby
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,housewares

In [726]:
product_and_category_df.drop('product_category_name', axis=1, inplace=True)

In [727]:
product_and_category_df.sample(5)

                             product_id product_category_name_english
13073  a99b48b5e48dad4129ce5bb0cd079153                bed_bath_table
17807  90973fe7cdce864c5345cb2eebdfa666                    housewares
15776  19bcd4eb05ab42b8bd0976cf94bffd7b         computers_accessories
24348  92f02eda1a2e9693260a62c8af2f73be                sports_leisure
4122   6abd84909e8ed79ef808c16f90b91093                 health_beauty

#### 2.4.5 Tabel product_and_category_df dan Tabel sellers_order_df

Masih dengan menggunakan **LEFT JOIN**, selanjutnya kita akan menggabungkan tabel yang sebelumnya sudah digabungkan yaitu tabel product_and_category_df dengan tabel sellers_order_df dengan menggunakan product_id sebagai primary key dari kedua tabel tersebut.

In [728]:
sellers_df.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [729]:
sellers_order_df = pd.merge(
    left=product_and_category_df, 
    right=items_sellers_df, 
    how="left", 
    left_on="product_id", 
    right_on="product_id"
)

sellers_df.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [730]:
sellers_order_df.sort_values(by="price", ascending=False).head()

,product_id,product_category_name_english,order_id,order_item_id,seller_id,shipping_limit_date,price,freight_value,seller_zip_code_prefix,seller_city,seller_state
20528,489ae2aa008f021502940f251d4cce7f,housewares,0812eb902a67711a1cb742b3cdaa65ae,1,e3b4998c7a498169dc7bce44e6bb6277,2017-02-16 20:37:36,6735.0,194.31,3635,sao paulo,SP
73922,69c590f7ffc7bf8db97190b6cb6ed62e,computers,fefacc66af859508bf1a7934eab1e97f,1,80ceebb4ee9b31afb6c6a916a574a1e2,2018-08-02 04:05:13,6729.0,193.21,86026,londrina,PR
49503,1bdf5e6731585cf01aa8169c7028d6ad,art,f5136e38d1a14a4dbd87dff67da82701,1,ee27a8f15b1dded4d213a468ba4eb391,2017-06-15 02:45:17,6499.0,227.66,74210,goiania,GO
71835,a6492cc69376c469ab6f61d8f44de961,small_appliances,a96610ab360d42a2e5335a3998b4718a,1,59417c56835dd8e2e72f91f809cd4092,2017-04-18 13:25:18,4799.0,151.34,13480,limeira,SP
32232,c3ed642d592594bb648ff4a04cee2747,small_appliances,199af31afc78c699f0dbf71fb178d4d4,1,59417c56835dd8e2e72f91f809cd4092,2017-05-09 15:50:15,4690.0,74.34,13480,limeira,SP

In [731]:
sellers_order_df.groupby(by="product_category_name_english").agg({
    "order_id": "nunique",
    "price": ["min", "max"]
})

                              order_id  price
                               nunique    min      max
product_category_name_english
agro_industry_and_commerce         182  12.99  2990.00
air_conditioning                   253  10.90  1599.00
art                                202   3.50  6499.00
arts_and_craftmanship               23   9.80   289.49
audio                              350  14.90   598.99
...                                ...    ...      ...
stationery                        2311   2.29  1693.00
tablets_printing_image              79  14.90   889.99
telephony                         4199   5.00  2428.00
toys                              3886   4.90  1699.99
watches_gifts                     5624   8.99  3999.90

[71 rows x 3 columns]

#### 2.4.5 Tabel geolocation_df

Selanjutnya kita akan mengeksplorasi tabel geolocation_df yang sudah melalui tahap pembersihan dan penilaian tabel.

In [732]:
geolocation_df.sample(5)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
763051,65937,-6.187494,-47.037178,lajeado novo,MA
614602,36325,-21.105495,-44.166704,tiradentes,MG
528917,29090,-20.251262,-40.267364,vitoria,ES
315225,13630,-21.988465,-47.428618,pirassununga,SP
317098,13660,-21.838429,-47.475560,porto ferreira,SP

In [733]:
geolocation_df.groupby(by="geolocation_zip_code_prefix").size().sort_values(ascending=False).head()

geolocation_zip_code_prefix
24220    1146
24230    1102
38400     965
35500     907
11680     879
dtype: int64

**CATATAN**: Fungsi size() akan enghitung jumlah entri (baris) dalam setiap grup yang dihasilkan oleh groupby. Ini mirip dengan menghitung jumlah baris dengan metode .count(), tetapi .size() menghitung semua baris dalam grup, bahkan jika ada nilai NaN di kolom lainnya sehingga fungsi ini diperlukan agar sort_values() dapat digunakan.

#### 2.4.6 Gabungkan dan Eksplor Semua Tabel

Setelah melakukan eksplorasi terhadap semua tabel yang ada selanjutnya adalah menggabungkan semua tabel yang tersedia agar dapat dilakukan visualisasi data dan dapat dilakukan explanatory data.

In [737]:
all_data_df = pd.merge(
    left=merged_customers_df, 
    right=sellers_order_df, 
    how="left", 
    left_on="order_id", 
    right_on="order_id"
)

all_data_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,product_id,product_category_name_english,order_item_id,seller_id,shipping_limit_date,price,freight_value,seller_zip_code_prefix,seller_city,seller_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,...,a9516a079e37a9c9c36b9b78b10169e8,office_furniture,1.0,7c67e1448b00f6e969d365cea6b010ab,2017-05-22 15:22:12,124.99,21.88,8577.0,itaquaquecetuba,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,...,4aa6014eceb682077f9dc4bffebc05b0,housewares,1.0,b8bc237ba3788b23da09c0f1f3a3288c,2018-01-18 20:58:32,289.00,46.48,88303.0,itajai,SC
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,...,bd07b66896d6f1494f5b86251848ced7,office_furniture,1.0,7c67e1448b00f6e969d365cea6b010ab,2018-06-05 16:19:10,139.94,17.79,8577.0,itaquaquecetuba,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,...,a5647c44af977b148e0a3a4751a09e2e,office_furniture,1.0,7c67e1448b00f6e969d365cea6b010ab,2018-03-27 16:31:16,149.94,23.36,8577.0,itaquaquecetuba,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,...,9391a573abe00141c56e38d84d7d5b3b,home_confort,1.0,4a3ca9315b744ce9f8e9374361493884,2018-07-31 10:10:09,230.00,22.25,14940.0,ibitinga,SP

In [738]:
all_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118434 entries, 0 to 118433
Data columns (total 27 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   customer_id                    118434 non-null  object
 1   customer_unique_id             118434 non-null  object
 2   customer_zip_code_prefix       118434 non-null  int64
 3   customer_city                  118434 non-null  object
 4   customer_state                 118434 non-null  object
 5   order_id                       118434 non-null  object
 6   order_status                   118434 non-null  object
 7   order_purchase_timestamp       118434 non-null  datetime64[ns]
 8   order_approved_at              118258 non-null  datetime64[ns]
 9   order_delivered_carrier_date   116360 non-null  datetime64[ns]
 10  order_delivered_customer_date  115037 non-null  datetime64[ns]
 11  order_estimated_delivery_date  118434 non-null  datetime64[ns]
 12  delivered_on_time              118434 non-null  object
 13  payment_sequential             118431 non-null  float64
 14  payment_type                   118431 non-null  object
 15  payment_installments           118431 non-null  float64
 16  payment_value                  118431 non-null  float64
 17  product_id                     117604 non-null  object
 18  product_category_name_english  115881 non-null  object
 19  order_item_id                  117604 non-null  float64
 20  seller_id                      117604 non-null  object
 21  shipping_limit_date            117604 non-null  datetime64[ns]
 22  price                          117604 non-null  float64
 23  freight_value                  117604 non-null  float64
 24  seller_zip_code_prefix         117604 non-null  float64
 25  seller_city                    117604 non-null  object
 26  seller_state                   117604 non-null  object
dtypes: datetime64[ns](6), float64(7), int64(1), object(13)
memory usage: 25.3+ MB

In [740]:
all_data_df.groupby(by="customer_state").agg({
    "order_id": "nunique",
    "payment_value": "sum"
}).sort_values(by="payment_value", ascending=False)

                order_id  payment_value
customer_state
SP                 41746     7673188.55
RJ                 12852     2783724.26
MG                 11635     2341861.47
RS                  5466     1152019.17
PR                  5045     1074614.19
BA                  3380      802416.72
SC                  3637      799135.92
GO                  2020      516182.51
DF                  2140      434512.55
ES                  2033      406946.26
PE                  1652      378887.48
CE                  1336      347678.36
PA                   975      262433.11
MT                   907      257447.65
MA                   747      199913.56
PB                   536      181546.00
MS                   715      165861.46
PI                   495      137077.67
RN                   485      117074.43
AL                   413      111993.78
SE                   350       90651.44
TO                   280       72412.08
RO                   253       69184.48
AM                   148       34873.79
AC                    81       24984.86
AP                    68       21642.70
RR                    46       12462.21

In [741]:
all_data_df.groupby(by="product_category_name_english").agg({
    "order_id": "nunique",
    "payment_value": "sum"
}).sort_values(by="payment_value", ascending=False)

                               order_id  payment_value
product_category_name_english
bed_bath_table                     9417     1712553.67
health_beauty                      8836     1657373.12
computers_accessories              6689     1585330.45
furniture_decor                    6449     1430176.39
watches_gifts                      5624     1429216.68
...                                 ...            ...
flowers                              29        2213.01
home_comfort_2                       24        1710.54
cds_dvds_musicals                    12        1199.43
fashion_childrens_clothes             8         785.67
security_and_services                 2         324.51

[71 rows x 2 columns]

In [753]:
all_data_df.to_csv('all_data.csv', index=False)

## 3. Visualization and Explanatory Data Analysis

### 3.1 Pertanyaan 1: Produk manakah yang paling laris di pasaran sehingga dapat memberikan keuntungan yang banyak bagi perusahaan?

### 3.2 Pertanyaan 2: Lokasi mana yang paling sering mendatangkan pelanggan yang berbelanja? Berapa keuntungan yang dihasilkan dari lokasi tersebut?

## 4. Conclusions (Kesimpulan)